<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Homemade.UI-81C4EC3D-6D1D-43AA-B8AD-6A74880212F3</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Drivers\Data\**" />
    <Compile Remove="Areas\Drivers\Models\**" />
    <Compile Remove="Areas\Site\Data\**" />
    <Compile Remove="Areas\Site\Models\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Views\Shared\images\**" />
    <Compile Remove="wwwroot\App\Site\NewVendor\**" />
    <Compile Remove="wwwroot\Content\NewFolder\**" />
    <Compile Remove="wwwroot\Scripts\App\OperatorsUser\**" />
    <Content Remove="Areas\Drivers\Data\**" />
    <Content Remove="Areas\Drivers\Models\**" />
    <Content Remove="Areas\Site\Data\**" />
    <Content Remove="Areas\Site\Models\**" />
    <Content Remove="Data\**" />
    <Content Remove="Views\Shared\images\**" />
    <Content Remove="wwwroot\App\Site\NewVendor\**" />
    <Content Remove="wwwroot\Content\NewFolder\**" />
    <Content Remove="wwwroot\Scripts\App\OperatorsUser\**" />
    <EmbeddedResource Remove="Areas\Drivers\Data\**" />
    <EmbeddedResource Remove="Areas\Drivers\Models\**" />
    <EmbeddedResource Remove="Areas\Site\Data\**" />
    <EmbeddedResource Remove="Areas\Site\Models\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Views\Shared\images\**" />
    <EmbeddedResource Remove="wwwroot\App\Site\NewVendor\**" />
    <EmbeddedResource Remove="wwwroot\Content\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\App\OperatorsUser\**" />
    <None Remove="Areas\Drivers\Data\**" />
    <None Remove="Areas\Drivers\Models\**" />
    <None Remove="Areas\Site\Data\**" />
    <None Remove="Areas\Site\Models\**" />
    <None Remove="Data\**" />
    <None Remove="Views\Shared\images\**" />
    <None Remove="wwwroot\App\Site\NewVendor\**" />
    <None Remove="wwwroot\Content\NewFolder\**" />
    <None Remove="wwwroot\Scripts\App\OperatorsUser\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\dialog.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\dialog_ie.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\dialog_ie7.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\dialog_ie8.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\dialog_iequirks.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\dialog_opera.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\editor.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\editor_gecko.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\editor_ie.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\editor_ie7.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\editor_ie8.css" />
    <Content Include="wwwroot\assets\js\plugins\ckeditor\skins\bootstrapck\.temp\css\editor_iequirks.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\Images\008-saudi-arabia.svg" />
    <None Include="wwwroot\Images\020-flag.svg" />
    <None Include="wwwroot\Images\homemade-logo.svg" />
    <None Include="wwwroot\Images\imageCheck.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CKEditor" Version="3.6.4" />
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homemade.BLL\Homemade.BLL.csproj" />
    <ProjectReference Include="..\Homemade.Model\Homemade.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>bin\Debug\net5.0\EPPlus.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Homemade.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Homemade.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HomemadeGrid.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomemadeGrid.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\HomemadeMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomemadeMenu.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Response-ar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Response-ar.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Response.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Response.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Setting\Views\MainPageDetails\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Homemade.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Homemade.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Homemade.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HomemadeGrid.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HomemadeGrid.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomemadeGrid.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HomemadeMenu.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\HomemadeMenu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomemadeMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Response-ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Response-ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Response.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Response.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
