<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ar" dir="rtl" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!--<![endif]-->
    <title></title>
    <style>
        @YourStyle
    </style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <table style="display: table; width: 100%; font-family:  Tahoma;" border="0" cellspacing="0" cellpadding="15" dir="@dir">
        <tbody>
            <tr bgcolor="#202020">
                <td style="width: 60px; padding: 7px;">
                    <img src="@ImgLogo" alt="" style="display: inline-block; width: 100%;">
                </td>
                <td style='padding: 0px;'>
                    <span class="en" style="display: inline-block; color: #FFFFFF;">Homemade</span>
                    <span class="ar" style="display: inline-block; color: #FFFFFF;">ماجور</span>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" cellpadding="25">
                    <br>
                    <h3 class="en">
                        Email activation
                    </h3>
                    <h3 class="ar">
                        تفعيل البريد الإلكتروني
                    </h3>
                    <p class="en" style="margin-bottom: 1rem">
                        Please click on Activate Email to be able to log into your portal.
                    </p>
                    <p class="ar" style="margin-bottom: 1rem">
                        فضلا الضغط علي تفعيل البريد الإلكتروني  لكي تتمكن من الدخول الى البوابه الخاصه بكم.
                    </p>
                    <a href="@VerifyLink" style="display: inline-block; background-color: #eb580d; color: white; text-decoration: none; padding: 10px 20px; border-radius: 5px;">@Code</a>
                    <br><br><br>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="#f5f5f5" style="border-top: 1px solid #ccc;padding: 15px">
                    <h4 class="en" style="margin: 0;"> Homemade Team</h4>
                    <p class="en" style="margin-top: .5rem;">
                        In the event that assistance is requested, you can call the following number or WhatsApp 0138326580
                    </p>
                    <h4 class="ar" style="margin: 0;">فريق ماجور</h4>
                    <p class="ar" style="margin-top: .5rem;">في حالة طلب المساعدة يمكنكم الاتصال على الرقم التالي او الواتساب : ٠١٣٨٣٢٦٥٨٠</p>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="#202020" style="border-top: 3px solid #eb580d;padding: 15px">
                    <p class="ar" style="margin: 5px 0; color: #f5f5f5;">©٢٠٢١ شركة شغل بيت</p>
                    <p class="en" style="margin: 5px 0; color: #f5f5f5;">©2021 Homemade company</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
