# made_home

./: .gitignore  Homemade.sln  README.md
Homemade.Api/: AddRequiredHeaderParameter.cs  Homemade.Api.csproj  Homemade.Api.xml  Program.cs  Startup.cs  paytocustomer.html
Homemade.Api/Authentication/: CustomAuthorization.cs
Homemade.Api/Controllers/: BarqController.cs  CustomerController.cs  DriverController.cs  LavenderController.cs  PurchaseController.cs  SettingController.cs  ShrouqWebHookController.cs  VendorController.cs
Homemade.Api/Models/: FixedResultMessage.cs  FromJsonAttribute.cs  IJsonAttribute.cs  JsonModelBinder.cs  JsonModelBinderProvider.cs  LoginModel.cs
Homemade.Api/Properties/: launchSettings.json
Homemade.Api/Resources/: Response-ar.Designer.cs  Response-ar.resx  Response.Designer.cs  Response.resx
Homemade.BLL/: Homemade.BLL.csproj  ResultMessage.cs
Homemade.BLL/Customer/: BlCustomer.cs  BlCustomerAddress.cs  BlCustomerBalance.cs
Homemade.BLL/Driver/: BlDriver.cs  BlDriverBalance.cs  BlDriverSupport.cs  BlTransactionType.cs
Homemade.BLL/Emp/: BlEmployee.cs
Homemade.BLL/Enum/: Enums.cs  WebhookEvents.cs  _Enum.cs
Homemade.BLL/General/: BLGeneral.cs  BLUser.cs  BlPassword.cs  GoogleGeoCodeResp.cs
Homemade.BLL/Order/: BlOrderNotesAdmin.cs  BlOrderRate.cs  BlOrders.cs  BlProdQuestion.cs
Homemade.BLL/Permission/: BLPermission.cs
Homemade.BLL/Purchase/: BLTransaction.cs
Homemade.BLL/Resources/: HomemadeErrorMessages.Ar.resx  HomemadeErrorMessages.Designer.cs  HomemadeErrorMessages.resx
Homemade.BLL/SMS/: BlLogTextMessage.cs  OTPService.cs
Homemade.BLL/Setting/: BlActivity.cs  BlAddressTypes.cs  BlBanks.cs  BlBlock.cs  BlBranches.cs  BlCaptainZone.cs  BlCitiesCovered.cs  BlCity.cs  BlCompanyWorkingHours.cs  BlConfiguration.cs  BlCountry.cs  BlDeliverySetting.cs  BlDepartments.cs  BlDiscount.cs  BlHelpQuestions.cs  BlInqueries.cs  BlJobs.cs  BlKeyWords.cs  BlMainCategory.cs  BlMainPage.cs  BlMainPageDetails.cs  BlNationality.cs  BlPackge.cs  BlPaymentConfiguration.cs  BlPaymentStatus.cs  BlPaymentWay.cs  BlRegion.cs  BlRegionCity.cs  BlShippingCompany.cs  BlSlider.cs  BlSubscribe.cs  BlTokens.cs
Homemade.BLL/Site/: BLSite.cs
Homemade.DAL.Contract/: AppDbContextFactory.cs  Homemade.DAL.Contract.csproj  HomemadeContext.cs  HomemadeDbDefaultData.cs  IGenericRepository.cs  IUOW.cs
Homemade.DAL.Contract/Migrations/: 20210911133613_mig_all_migrations.Designer.cs  20210911133613_mig_all_migrations.cs  20210911153050_NewPermissionVendors.Designer.cs  20210911153050_NewPermissionVendors.cs  20210911154233_Mig_KeyWords.Designer.cs  20210911154233_Mig_KeyWords.cs  20210912193617_NewEditPermissionProduct.Designer.cs  20210912193617_NewEditPermissionProduct.cs  20210913154836_Order_Mig.Designer.cs  20210913154836_Order_Mig.cs  20210913175633_Departments_Mig.Designer.cs  20210913175633_Departments_Mig.cs  20210914160712_Permessions_Mig.Designer.cs  20210914160712_Permessions_Mig.cs  20210914170744_Price_Mig_Package.Designer.cs  20210914170744_Price_Mig_Package.cs  20210915113558_Mig_Maarof.Designer.cs  20210915113558_Mig_Maarof.cs  20210915190726_NewEditPermissionRoles.Designer.cs  20210915190726_NewEditPermissionRoles.cs  20210916094644_Update_OrderItems.Designer.cs  20210916094644_Update_OrderItems.cs  20210916173739_Branches_Mig.Designer.cs  20210916173739_Branches_Mig.cs  20210918110340_Branch_Update.Designer.cs  20210918110340_Branch_Update.cs  20210918111908_UpdatePermisionsOrders.Designer.cs  20210918111908_UpdatePermisionsOrders.cs  20210918120838_UpdatePermisionsBranches.Designer.cs  20210918120838_UpdatePermisionsBranches.cs  20210918132158_MonthlyTarget_Mig.Designer.cs  20210918132158_MonthlyTarget_Mig.cs  20210919163145_PromUpdate_Mig.Designer.cs  20210919163145_PromUpdate_Mig.cs  20210919165113_vendordeliveryprice_Mig.Designer.cs  20210919165113_vendordeliveryprice_Mig.cs  20210919222254_NewEditVendorName.Designer.cs  20210919222254_NewEditVendorName.cs  20210920124515_Vendor_Promo_Mig.Designer.cs  20210920124515_Vendor_Promo_Mig.cs  (+191 more)
Homemade.Model/: BaseEntity.cs  Homemade.Model.csproj  IdentityModels.cs
Homemade.Model/BankTransaction/: TransactionCard.cs  TransactionCardLog.cs
Homemade.Model/Customer/: CustomerBalance.cs  CustomerFavourites.cs  CustomerLocation.cs  Customers.cs
Homemade.Model/Driver/: DeliverySetting.cs  DriverBlance.cs  DriverSupport.cs  Drivers.cs  TranLogSTCPay.cs  TransactionSTCPay.cs  TransactionType.cs
Homemade.Model/Emp/: BaseEmp.cs  Employees.cs
Homemade.Model/Order/: InvoiceDetails.cs  InvoiceHistory.cs  InvoiceMaster.cs  ListTransfer.cs  Notification.cs  OrderHistory.cs  OrderItems.cs  OrderNotesAdmin.cs  OrderPromo.cs  OrderRate.cs  OrderVendor.cs  Orders.cs  ProdQuestion.cs  PromoCode.cs  QuantitiesRequest.cs  QuantitiesRequestProduct.cs  ShipCompanyHistory.cs  TabCharge.cs  TabChargeExLog.cs  VendorPromo.cs
Homemade.Model/Permission/: Branches.cs  ControllerAction.cs  Permission.cs  PermissionAction.cs  PermissionController.cs  RoleConfig.cs  TempPermission.cs
Homemade.Model/Setting/: Activity.cs  AddressTypes.cs  Banks.cs  Block.cs  Branches.cs  CaptainZone.cs  CitiesCovered.cs  City.cs  CompanyWorkingHours.cs  Configuration.cs  Country.cs  Departments.cs  Discount.cs  HelpQuestions.cs  Inqueries.cs  InqueriesReply.cs  Jobs.cs  KeyWords.cs  LogTextMessage.cs  MainCategory.cs  MainPage.cs  MainPageDetails.cs  MainPageImages.cs  Nationality.cs  OrderStatus.cs  Package.cs  PaymentConfiguration.cs  PaymentStatus.cs  PaymentWay.cs  Region.cs  RegionCity.cs  ShippingCompany.cs  ShippingCompanyBlocks.cs  Slider.cs  StatusCompany.cs  Subscribe.cs  Tokens.cs
Homemade.Model/Site/: CartDetails.cs  CartMaster.cs
Homemade.UI/: Homemade.UI.csproj  Program.cs  Startup.cs
Homemade.UI/Attributes/: CustomeAuthoriz.cs
Homemade.UI/Authentication/: CustomAuthorization.cs
Homemade.UI/Controllers/: AccessDeniedController.cs  ErrorController.cs  HomeController.cs  MonitoringController.cs
Homemade.UI/InfraStructure/: AppConst.cs  AppRazorPage.cs  Controller.cs  ExtensionsMethods.cs  Utility.cs
(+726 files in other folders)
